# W08 Ajax Application

A simple AJAX application

## How to use

Open a window in your c:\s531506\44563\w08 folder.
 
Open your index.html in Microsoft Edge.

Click on load Button or Ajax button to see difference.